﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWApplication", "PWApplication\PWApplication.csproj", "{50780A49-E62E-48D0-B7DC-73B7CFC81A53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{1111AEC0-AD0B-48CF-BCE2-7F10D5BDAF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50780A49-E62E-48D0-B7DC-73B7CFC81A53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50780A49-E62E-48D0-B7DC-73B7CFC81A53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50780A49-E62E-48D0-B7DC-73B7CFC81A53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50780A49-E62E-48D0-B7DC-73B7CFC81A53}.Release|Any CPU.Build.0 = Release|Any CPU
		{1111AEC0-AD0B-48CF-BCE2-7F10D5BDAF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1111AEC0-AD0B-48CF-BCE2-7F10D5BDAF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1111AEC0-AD0B-48CF-BCE2-7F10D5BDAF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1111AEC0-AD0B-48CF-BCE2-7F10D5BDAF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FD315C6-BCDC-481D-B224-D889C65CD0DF}
	EndGlobalSection
EndGlobal
